index.html
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>satisfeet: Endlich nachhaltige Socken</title>
  <meta name="author" content="Bodo Kaiser">
  <meta name="keywords" content="Socken, satisfeet, Kaufen, Shop, Store, Online">
  <meta name="description" content="Endlich nachhaltige Socken kaufen können!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="small.svg">
  <link rel="stylesheet" href="build.css">
</head>

<body>
  <header class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header hidden-xs"><a class="navbar-brand" href="/">Startseite</a></div>
      <div class="navbar-collapse collapse"><a class="navbar-btn navbar-right btn btn-lg btn-primary" href="/order"><span class="badge"></span> Warenkorb</a></div>
    </div>
  </header>
  <div class="container" id="content" style="opacity: 1;">
    <section id="main">
      <div class="row">
        <div class="col-xs-12"><img class="img-responsive" src="large.svg"></div>
      </div>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2 col-md-8 col-md-offset-2">
          <p class="lead text-center">Genug von unbequemen, kaputten Socken?<br>&nbsp;Keine Lust Geld für Socken auszugeben, bei denen man weiß, dass diese
            wenig Tragekomfort bieten und vermutlich bald weggeworfen werden?<br>Dann können wir Ihnen bei satisfeet helfen!<br>Wir bieten Ihnen hochwertige, bequeme Socken aus Deutschland an.<br>Kein unnötiger Verschleiß, kein unnötiges Wegwerfen,
            kein Transport
            um die halbe Welt.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-4"><a class="btn btn-lg btn-primary btn-block" href="/products">Zu den Socken</a></div>
      </div>
    </section>
  </div>
  <footer class="footer footer-default footer-static-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
          <h4 class="text-center">Allgemein</h4>
          <ul class="list-squared list-sm">
            <li><a href="/">Startseite</a></li>
            <li><a href="/products">Produkte</a></li>
          </ul>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 hidden-xs">
          <h4 class="text-center">Unternehmen</h4>
          <ul class="list-squared list-sm">
            <li><a href="/about#release">Entstehung</a></li>
            <li><a href="/about#history">Meilensteine</a></li>
            <li><a href="/about#credits">Danksagung</a></li>
          </ul>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
          <h4 class="text-center">Rechtliches</h4>
          <ul class="list-squared list-sm">
            <li><a href="/legal#imprint">Impressum</a></li>
            <li><a href="/legal#condition">Geschäftsbedingungen</a></li>
            <li><a href="/legal#privacy">Datenschutz</a></li>
            <li><a href="/legal#liability">Haftungsauschluss</a></li>
          </ul>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
          <h4 class="text-center">Kontakt</h4>
          <ul class="list-squared list-sm">
            <li><a href="mailto:info@satisfeet.me">Email</a></li>
            <li><a href="http://twitter.com/satisfeetsocial">Twitter</a></li>
            <li><a href="https://www.facebook.com/satisfeetofficial">Facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>

usr/views/app/main/index.pug
section#main
  div.row
    div.col-xs-12
      img.img-responsive(src='/images/brand/large.svg')
  div.row
    div.col-xs-8.col-xs-offset-2.col-md-8.col-md-offset-2
      p.lead.text-center
        | Genug von unbequemen, kaputten Socken?
        br
        | Keine Lust Geld für Socken auszugeben, bei denen man weiß, dass diese
        | wenig Tragekomfort bieten und vermutlich bald weggeworfen werden?
        br
        | Dann können wir Ihnen bei satisfeet helfen!
        br
        | Wir bieten Ihnen hochwertige, bequeme Socken aus Deutschland an.
        br
        | Kein unnötiger Verschleiß, kein unnötiges Wegwerfen, kein Transport
        | um die halbe Welt.
  div.row
    div.col-xs-6.col-xs-offset-3.col-md-4.col-md-offset-4
      a.btn.btn-lg.btn-primary.btn-block(href='/products') Zu den Socken
